{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyJsonSection": {
    "MyNumber": 5,
    "MyUri": "http://www.com",
    "MyBool": true,
    "MyIpAddress": "10.27.1.1"
  }
}
